SERVER_PORT=8081
DEPLOY_ENV="DEV"
JWT_SECRET="ur fucking secret goes here (CHANGE IT ASAP!!!)"

SALT_ROUNDS=10

MONGODB_URI_CONNECTION_STRING = "mongodb://localhost:27017"
MONGODB_DB_NAME = "authority_typescript"

# development or production. 
# if this is not set to production and you're using a build, 
# the server will try to load from its own memory instead of the build folder
# ex: http://www.game.com/login will try to load from a route instead of the build folder
# you will get a 404 error
NODE_ENV = 'production'

# is the client on an HTTPS site? 
SECURE = false;

# build output folder (ex. dist)
BUILD_OUTPUT = 'dist'

# game related stuff
MAX_CHARACTERS_PER_PERSON = 1

# AWS S3 stuff
AWS_ACCESS_KEY_ID = "your aws access key"
AWS_SECRET_ACCESS_KEY = "your aws secret key"
AWS_S3_BUCKET_NAME = "your aws s3 bucket name"