SERVER_PORT=8081
DEPLOY_ENV="DEV"
JWT_SECRET="ur fucking secret goes here (CHANGE IT ASAP!!!)"

SALT_ROUNDS=10

MONGODB_URI_CONNECTION_STRING = "mongodb://localhost:27017"
MONGODB_DB_NAME = "authority_typescript"

# development or production. 
NODE_ENV = 'PRODUCTION'

# is the client on an HTTPS site? 
SECURE = false;

# build output folder (ex. dist)
BUILD_OUTPUT = 'dist'

# game related stuff
MAX_CHARACTERS_PER_PERSON = 1